-- Initial pres.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pres
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aistis Raulinaitis
maintainer:          sheganinans@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:
        base ==4.*
      , QuickCheck
      , parsec
  default-language:
        Haskell2010
  exposed-modules:
        Examples
        Examples2
  hs-source-dirs:      src

executable pres
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
